<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>爱码邦后台管理系统</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed"
	href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="assets/css/amazeui.min.css" />
<link rel="stylesheet" href="assets/css/admin.css">
<link rel="stylesheet" href="assets/css/app.css">

<link rel="stylesheet" href="assets/css/form-news-lisc.css">
<script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="assets/js/form-news-lisc.js"></script>

<script src="assets/js/bootstrap.min.js"></script>



</head>

<body data-type="generalComponents">


	<header class="am-topbar am-topbar-inverse admin-header">
		<div class="am-topbar-brand">
			<a href="javascript:;" class="tpl-logo"> <img
				src="assets/img/logo.png" alt="">
			</a>
		</div>
		<div
			class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

		</div>

		<button
			class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
			data-am-collapse="{target: '#topbar-collapse'}">
			<span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
		</button>

		<div class="am-collapse am-topbar-collapse" id="topbar-collapse">

			<ul
				class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
				<li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
					<a class="am-dropdown-toggle tpl-header-list-link"
					href="javascript:;"> <span class="am-icon-bell-o"></span> 提醒 <span
						class="am-badge tpl-badge-success am-round">5</span></span>
				</a>
					<ul class="am-dropdown-content tpl-dropdown-content">
						<li class="tpl-dropdown-content-external">
							<h3>
								你有 <span class="tpl-color-success">5</span> 条提醒
							</h3> <a href="###">全部</a>
						</li>
						<li class="tpl-dropdown-list-bdbc"><a href="#"
							class="tpl-dropdown-list-fl"><span
								class="am-icon-btn am-icon-plus tpl-dropdown-ico-btn-size tpl-badge-success"></span>
								【预览模块】移动端 查看时 手机、电脑框隐藏。</a> <span class="tpl-dropdown-list-fr">3小时前</span>
						</li>
						<li class="tpl-dropdown-list-bdbc"><a href="#"
							class="tpl-dropdown-list-fl"><span
								class="am-icon-btn am-icon-check tpl-dropdown-ico-btn-size tpl-badge-danger"></span>
								移动端，导航条下边距处理</a> <span class="tpl-dropdown-list-fr">15分钟前</span></li>
						<li class="tpl-dropdown-list-bdbc"><a href="#"
							class="tpl-dropdown-list-fl"><span
								class="am-icon-btn am-icon-bell-o tpl-dropdown-ico-btn-size tpl-badge-warning"></span>
								追加统计代码</a> <span class="tpl-dropdown-list-fr">2天前</span></li>
					</ul>
				</li>
				<li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
					<a class="am-dropdown-toggle tpl-header-list-link"
					href="javascript:;"> <span class="am-icon-comment-o"></span> 消息
						<span class="am-badge tpl-badge-danger am-round">9</span></span>
				</a>
					<ul class="am-dropdown-content tpl-dropdown-content">
						<li class="tpl-dropdown-content-external">
							<h3>
								你有 <span class="tpl-color-danger">9</span> 条新消息
							</h3> <a href="###">全部</a>
						</li>
						<li><a href="#" class="tpl-dropdown-content-message"> <span
								class="tpl-dropdown-content-photo"> <img
									src="assets/img/user02.png" alt="">
							</span> <span class="tpl-dropdown-content-subject"> <span
									class="tpl-dropdown-content-from"> Admin </span> <span
									class="tpl-dropdown-content-time">10分钟前 </span>
							</span> <span class="tpl-dropdown-content-font">  IMB
									的诞生，依托于 Stringboot 及其他技术社区上一些优秀的资源；  IMB 的成长，则离不开爱码邦的努力。 </span>
						</a> <a href="#" class="tpl-dropdown-content-message"> <span
								class="tpl-dropdown-content-photo"> <img
									src="assets/img/user03.png" alt="">
							</span> <span class="tpl-dropdown-content-subject"> <span
									class="tpl-dropdown-content-from"> Steam </span> <span
									class="tpl-dropdown-content-time">18分钟前</span>
							</span> <span class="tpl-dropdown-content-font"> 为了能最准确的传达所描述的问题，
									建议你在反馈时附上演示，方便我们理解。 </span>
						</a></li>

					</ul>
				</li>

				<li class="am-hide-sm-only"><a href="javascript:;"
					id="admin-fullscreen" class="tpl-header-list-link"><span
						class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
				<li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
					<a class="am-dropdown-toggle tpl-header-list-link"
					href="javascript:;"> <span></span> 注册 <span
						class="am-badge tpl-badge-primary am-round"></span></span>
				</a>

				</li>

				<li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
					<a class="am-dropdown-toggle tpl-header-list-link"
					href="javascript:;"> <span class="tpl-header-list-user-nick">haha</span>
				</a>
					<ul class="am-dropdown-content">
						<li><a href="#"><span class="am-icon-bell-o"></span> 资料</a></li>
						<li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
						<li><a href="#"><span class="am-icon-power-off"></span>
								退出</a></li>
					</ul>
				</li>
				<li><a href="###" class="tpl-header-list-link"><span
						class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
			</ul>
		</div>
	</header>







	<div class="tpl-page-container tpl-page-header-fixed">


		<div class="tpl-left-nav tpl-left-nav-hover">
			<div class="tpl-left-nav-title">  IMB 列表</div>
			<div class="tpl-left-nav-list">
				<ul class="tpl-left-nav-menu">
					<li class="tpl-left-nav-item"><a href="index.html"
						class="nav-link active"> <i class="am-icon-home"></i> <span>首页</span>
					</a></li>
					<li class="tpl-left-nav-item"><a href="chart.html"
						class="nav-link tpl-left-nav-link-list"> <i
							class="am-icon-bar-chart"></i> <span>数据表</span> <i
							class="tpl-left-nav-content tpl-badge-danger"> </i>
					</a></li>

					<li class="tpl-left-nav-item">
						<!-- 打开状态 a 标签添加 active 即可   --> <a href="javascript:;"
						class="nav-link tpl-left-nav-link-list active"> <i
							class="am-icon-table"></i> <span>表格</span> <!-- 列表打开状态的i标签添加 tpl-left-nav-more-ico-rotate 图表即90°旋转  -->
							<i
							class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
					</a>
						<ul class="tpl-left-nav-sub-menu" style="display: block">
							<li>
								<!-- 打开状态 a 标签添加 active 即可   --> <a href="table-font-list.html"
								class="active"> <i class="am-icon-angle-right"></i> <span>学员表格</span>
									<i
									class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
							</a> <a href="table-images-list.html"> <i
									class="am-icon-angle-right"></i> <span>成绩表格</span> <i
									class="tpl-left-nav-content tpl-badge-success"></a> </i> <a
								href="form-news.html"> <i class="am-icon-angle-right"></i> <span>免费课</span>
									<i class="tpl-left-nav-content tpl-badge-primary"></a> </i> <a
								href="form-news-list.html"> <i class="am-icon-angle-right"></i>
									<span>会员课</span>

							</a> </i> <a href="form-news-lisa.html"> <i
									class="am-icon-angle-right"></i> <span>在线考试</span>

							</a> </i> 
							<a href="form-news-lisb.html" >
                                            <i class="am-icon-angle-right"></i>
                                            <span>题库类别</span>
                                        </a>
                                        
                                        <a href="form-news-lisc.html" >
                                            <i class="am-icon-angle-right"></i>
                                            <span>题库内容</span>
                                        </a>
							


							</li>
						</ul>
					</li>

					<li class="tpl-left-nav-item"><a href="javascript:;"
						class="nav-link tpl-left-nav-link-list"> <i
							class="am-icon-wpforms"></i> <span>表单</span> <i
							class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
					</a>
						<ul class="tpl-left-nav-sub-menu">
							<li><a href="form- ui.html"> <i
									class="am-icon-angle-right"></i> <span>  IMB 表单</span> <i
									class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
							</a> <a href="form-line.html"> <i class="am-icon-angle-right"></i>
									<span>线条表单</span>
							</a></li>
						</ul></li>

				</ul>
			</div>
		</div>





		<div class="tpl-content-wrapper">
			<div class="tpl-content-page-title">  IMB 文字列表</div>
			<ol class="am-breadcrumb">
				<li><a href="#" class="am-icon-home">首页</a></li>
				<li><a href="#">  IMB CSS</a></li>
				<li class="am-active">文字列表</li>
			</ol>
			<div class="tpl-portlet-components">
				<div class="portlet-title">
					<div class="caption font-green bold">
						<span class="am-icon-code"></span> 爱码邦题库
					</div>
					<div class="tpl-portlet-input tpl-fz-ml">
						<div class="portlet-input input-small input-inline">
							<!-- <div class="input-icon right"> -->
							<!--  <i class="am-icon-search"></i> -->
							<!--  <input type="text" class="form-control form-control-solid" placeholder="搜索..."> </div> -->
						</div>
					</div>


				</div>
				<div class="tpl-block">
					<div class="am-g">
						<div class="am-u-sm-12 am-u-md-6">
							<div class="am-btn-toolbar">
								<div id="addGalleryForm" class="am-btn-group am-btn-group-xs">
									<!--  -->
									

										<button id="addQuestionButton" type="submit"
											class="am-btn am-btn-default am-btn-success">
											<span class="am-icon-plus"> </span>新增
										</button>
									
								 <button id="deleteGroup_question" type="button"
										class="am-btn am-btn-default am-btn-danger" >
										<span class="am-icon-trash-o"></span>批量删除</button>
								</div>
							</div>
						</div>
						<!-- <div class="am-u-sm-12 am-u-md-3">
							<div class="am-form-group">
								<select data-am-selected="{btnSize: 'sm'}">
									<option value="option1">所有类别</option>
									<option value="option2">学习中心</option>
									<option value="option3">在线考试</option>
									<option value="option3">调查问卷</option>
									<option value="option3">知识检索</option>
									<option value="option3">题海</option>
								</select>
							</div>
						</div> -->


						<div class="am-u-sm-12 am-u-md-3">
							<div class="am-input-group am-input-group-sm">
								<input id="searchQuestion" type="text" placeholder="搜索题目…………"
									class="am-form-field"> <span class="am-input-group-btn">
									<button id="search_questionButtuon"
										class="am-btn  am-btn-default am-btn-success tpl-am-btn-success am-icon-search"
										type="button"></button>
								</span>
							</div>
						</div>
					</div>
					<div class="am-g">
						<div class="am-u-sm-12">
							<form class="am-form">
								<table style="table-layout: fixed;" 
									class="am-table am-table-striped am-table-hover table-main">
									<thead>
										<tr>
											<th class="table-check"><input id="question_totalCheck"
												type="checkbox" class="tpl-table-fz-check"></th>
											<th class="table-id">index</th>
											<th class="table-title">题目</th>
											<th class="table-title">参考答案</th>
											<th class="table-title">类别</th>
											<th class="table-set">操作</th>
										</tr>
									</thead>

									<tbody>
										<!--  <tr>
                                       		 <td><input type="checkbox"></td>
                                       		 <td>1</td>
                                            <td>1</td>
                                            <td><a href="#">Business management</a></td>
                                          
                                            <td>
                                                <div class="am-btn-toolbar">
                                                    <div class="am-btn-group am-btn-group-xs">
                                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                                     
                                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr> -->



									</tbody>
									<!-- 新增题目      -->

									<div id="fade_addQuestion" class="black_overlay"></div>

									<div id="MyDiv_addQuestion" class="white_content">
										<form id="fade_addQuestion" class="am-form">

											<div
												style="text-align: right; cursor: default; margin-top: 10px; margin-bottom: 10px;">
												<span
													style="font-size: 16px; margin-right: 17px; color: #56BE2D; font-weight: 600; cursor: pointer;"
													onclick="CloseDiv('MyDiv_addQuestion','fade_addQuestion')">关闭</span>
											</div>
											<div class="itempanel" style="margin-left: 13%;height:100px;">
												<div class="floatleft title" style="text-align: left">增加题目：</div>
												<div id="divQuestion_add" class="floatleft editor"
													style="font-size: 16px; height: 24px; line-height: 24px;">
													<input type="text" placeholder="请输入题目名称" />
													<br>
													 <input	type="text" placeholder="请输入答案" />
													 <br> 
													<select	id="allGallerys" name="addGalleryId">
														<option></option>

													</select>

													<div class="floatleft message"></div>
													<div class="clear"></div>
												</div>
												<HR
													style="FILTER: alpha(opacity = 100, finishopacity = 0, style = 3); margin-top: 39px;"
													width="90%" color=#ddd SIZE=2>
													<br><br><br><br>
												<div style="margin-bottom: 1%; margin-left: 23%;">
													<br> <input id="addQuestionSubmit" type="submit"
														class="greenbutton2"
														style="width: 123px; margin-left: 30px;" value="确定"
														style="width: 123px; margin-left: 20%; "> <input
														id="addQuestionCancel" type="button" class="greenbutton2"
														style="width: 123px; margin-left: 30px;" value="取消"
														style="width: 123px; margin-left: 20%; ">
												</div>
											</div>

										</form>
									</div>

									
					<!--编辑题目 -->
									<div id="fade_updateQuestion" class="black_overlay"></div>

									<div id="MyDiv_updateQuestion" style="height:70%;" class="white_content">
										<form  class="am-form">

											<div
												style="text-align: right; cursor: default; margin-top: 10px; margin-bottom: 10px;">
												<span
													style="font-size: 16px; margin-right: 17px; color: #56BE2D; font-weight: 600; cursor: pointer;"
													onclick="CloseDiv('MyDiv_updateQuestion','fade_updateQuestion')">关闭</span>
											</div>
											<div class="itempanel" style="margin-left: 13%">
												<div class="floatleft title" style="text-align: left">修改题目：</div>
												<div id="divQuestion_update" class="floatleft editor"
													style="font-size: 16px; height: 24px; line-height: 24px;">
																										
													<div>题目：</div><input type="text" />
													 <div>答案：</div><input		type="text"  size="100px"/> 
													<div>类别：</div><select	id="update_Gallerys" name="updateGalleryId">
														<option></option>

													</select>

													<div class="floatleft message"></div>
													<div class="clear"></div>
												</div>
												<HR
													style="FILTER: alpha(opacity = 100, finishopacity = 0, style = 3); margin-top: 39px;"
													width="90%" color=#ddd SIZE=2>
												<br><br><br><br>
												<div style="margin-bottom: 1%; margin-left: 23%;">
													<br> 
													<input id="updateQuestionSubmit" type="submit"
														class="greenbutton2"
														style="width: 123px; margin-left: 30px;" value="确定"
														style="width: 123px; margin-left: 20%; "> 
													<input	id="updateQuestionCancel" type="button" class="greenbutton2"
														style="width: 123px; margin-left: 30px;" value="取消"
														style="width: 123px; margin-left: 20%; ">
												</div>
											</div>

										</form>
									</div>

									<!--删除模块  -->
									<div id="fade_deleteQuestion" class="black_overlay"></div>

									<div id="MyDiv_deleteQuestion"  style="height:50%;"  class="white_content">
										<form  class="am-form">

										 	<div
												style="text-align: right; cursor: default; margin-top: 10px; margin-bottom: 10px;">
												<span
													style="font-size: 16px; margin-right: 17px; color: #56BE2D; font-weight: 600; cursor: pointer;"
													onclick="CloseDiv('MyDiv_deleteQuestion','fade_deleteQuestion')">关闭</span>
											</div> 
											<div class="itempanel" style="margin-left: 13%">
												<div class="floatleft title" style="text-align: left">确定删除题目吗：</div>
												<div id="divQuestion_update" class="floatleft editor"
													style="font-size: 16px; height: 24px; line-height: 24px;">
													
													<div class="floatleft message"></div>
													<div class="clear"></div>
												</div>
												 <HR
													style="FILTER: alpha(opacity = 100, finishopacity = 0, style = 3); margin-top: 39px;"
													width="90%" color=#ddd SIZE=2> 
												<div style="margin-bottom: 20%; margin-left: 23%;">
												
													<input id="deleteQuestionSubmit" type="submit"
														class="greenbutton2"
														style="width: 123px; margin-left: 30px;" value="确定"
														style="width: 123px; margin-left: 20%; "> 
													<input		id="deleteQuestionCancel" type="button" class="greenbutton2"
														style="width: 123px; margin-left: 30px;" value="取消"
														style="width: 123px; margin-left: 20%; ">
												</div>
											</div>

										</form>
									</div>
									<!--  -->
									


								</table>




								<div class="am-cf">

									<div class="am-fr">
										<ul id="questionPage" class="am-pagination tpl-pagination">
											<li class="am-disabled"><a href="#">«</a></li>
											<li class="am-active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">»</a></li>
										</ul>
									</div>


								</div>
								<hr>

							</form>
						</div>

					</div>
				</div>
				<div class="tpl-alert"></div>
			</div>










		</div>

	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/amazeui.min.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>