<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>爱码邦智慧数据管理平台</title>
<link rel="stylesheet" type="text/css" href="css/style2.0.css">
        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js/jquery-1.11.3.min.js" ></script>
		<!-- 最新的 Bootstrap 核心 JavaScript -->
        <script src="js/bootstrap.min.js"></script>
		<!-- 引入自定义的js -->
		<script src="js/common.js" ></script>
		<script src="js/cookie.js"></script>
		<script src="js/login_back.js"></script>
<style type="text/css">
	ul li{font-size: 30px;color:#2ec0f6;}
	.tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
	.tyg-p{
		font-size: 14px;
	    font-family: 'microsoft yahei';
	    position: absolute;
	    top: 135px;
	    left: 60px;
	}
	.tyg-div-denglv{
		z-index:1000;float:right;position:absolute;right:3%;top:10%;
	}
	.tyg-div-form{
		background-color: #23305a;
		width:300px;
		height:auto;
		margin:120px auto 0 auto;
		color:#2ec0f6;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 270px;
	    height: 30px;
	    margin: 25px 10px 0px 0px;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="password"]{
		width: 270px;
	    height: 30px;
	    margin: 25px 10px 0px 0px;
	}
	.tyg-div-form form #login_Name{
	    cursor: pointer;
	    width: 270px;
	    height: 44px;
	    margin-top: 25px;
	    padding: 0;
	    background: #2ec0f6;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	    -moz-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    color: #fff;
	    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
}
</style>
<body>
<div class="tyg-div">
	<ul>
    	<li>让</li>
    	<li><div style="margin-left:20px;">数</div></li>
    	<li><div style="margin-left:40px;">据</div></li>
    	<li><div style="margin-left:60px;">改</div></li>
    	<li><div style="margin-left:80px;">变</div></li>
    	<li><div style="margin-left:100px;">生</div></li>
    	<li><div style="margin-left:120px;">活</div></li>
    </ul>
</div> 
<div id="contPar" class="contPar">
	<div id="page1"  style="z-index:1;">
		<div class="title0">行业智慧能力平台</div>
		<div class="title1">大数据   云计算   人工智能   数据挖掘 </div>
		<div class="imgGroug">
			<ul>
				<img alt="" class="img0 png" src="./img/page1_0.png">
				<img alt="" class="img1 png" src="./img/page1_1.png">
				<img alt="" class="img2 png" src="./img/page1_2.png">
			</ul>
		</div>
		<img alt="" class="img3 png" src="./img/page1_3.jpg">
	</div>
</div>
<div class="tyg-div-denglv">
	<div class="tyg-div-form">
    
		<form action="javascript:;">
			<h2>登录</h2><p class="tyg-p">欢迎访问  爱码邦</p>
			<div style="text-align:center;">
			<span id="sss" ></span>
			</div>
			<div style="margin:5px 0px;">
				<input  id="inputName" name="username" type="text" placeholder="请输入用户名..."/>
			</div>
			<div style="text-align:center;">
			<span id="ssu" ></span>
			</div>
			<div style="margin:5px 0px;">
				<input id="inputPassword" name="password" type="password"  placeholder="请输入密码..."/>
			</div>
			<div style="text-align:center;">
			<span id="ssp" ></span>
			</div>
			<div style="margin:5px 0px;">
				<!-- <input type="text" style="width:150px;" placeholder="请输入验证码..."/>
				<img src="./img/1.png" style="vertical-align:bottom;" alt="验证码"/> -->
				<input  id="valiImg2" name="code" type="text" style="width:120px;" placeholder="请输入验证码..."/>
				<img id="valiImg" src="user/doGet1" style="vertical-align:bottom;" alt=""/>
			    <span></span>
			</div>
			<div style="text-align:center;">
			<span id="ssv" ></span>
			</div>
			<div>
			
<!-- 			<a id="login_back" href="javascript:loginBack()" ><font size="80px" =""> 登<span style="width:80px,height:80px"></span>录</font></a> -->
<!-- 			<button  href="javascript:loginBack()" id="login_Name" >登<span style="width:20px;"></span>录</button> -->
			<input type="button"  onclick="loginBack()"  id="login_Name" value="登录">
			</div>
		</form>
	</div>
</div>

More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./js/com.js"></script>
<!--[if IE 6]>
<script language="javascript" type="text/javascript" src="./script/ie6_png.js"></script>
<script language="javascript" type="text/javascript">
DD_belatedPNG.fix(".png");
</script>
<![endif]-->


</body>
</html>