
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<title></title>
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/questions.js"></script>
<link rel="stylesheet" type="text/css" href="css/questions.css" />
</head>



<body>




	<header>
		<div class="container content clearfix">
			<div class="navbar-header pull-left">
				<a class="navbar-brand logo" href="index.html"> <img
					src="images/logo.png" alt="">
				</a>

			</div>
			<nav class="collapse navbar-collapse pull-left hidden-md hidden-lg">
				<ul class="nav navbar-nav topmenu hidden-xs hidden-sm">
					<li class=""><a href="index.html#course">精品课程 <i class=""
							style="font-size: 4px;"></i>
					</a></li>
					<li class=""><a href="index.html#oneclass">班级推荐</a></li>
					<li class=""><a href="index.html#tip">题库精选 </a></li>
					<li><a href="index.html#threeclass">热门课程 </a></li>
					<li><a href="index.html#twoclass">认证 </a></li>
				</ul>
			</nav>




			<div class="pull-right user-nav clearfix">
				<ul class="nav nav-login">
					<li class="pull-left"><a class="color-gray-one"
						href="/login.html">登录</a>
					</li>
					<li class="pull-left"><a
						href="register.html">注册</a>
					</li>
					<li class="pull-right hidden-xs hidden-sm hzapp"><a
						href="javascript:;"> <span class="glyphicon glyphicon-phone"
							style="font-size: 8px;"></span>爱码邦APP
					</a></li>
				</ul>
				<form class="navbar-form pull-right hidden-xs hz-search">
					<div class="form-group">
						<div id="search-left" class="pull-left search-left">
							<div class="search-type pull-left hidden-xs hidden-sm">
								<div class="choose">
									课程<i class="hz-icon glyphicon glyphicon-menu-down"
										style="font-size: 4px;"></i>
								</div>
							</div>
							<input class="form-control js-search hidden-xs hidden-sm"
								placeholder="输入要查找的内容">
							<button class="glyphicon glyphicon-search hidden-xs hidden-sm"
								style="font-size: 18px;"></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</header>

	<div class="hz-thread index-sec">

		<div class="container" id="tip">
			<h2>
				<strong>题库精选</strong>

			</h2>

			<input id="search_Question_ahead" type="text"
			class="search_input"	placeholder="请输入搜索题目……"> 
			<button id="search_Question_ahead_button" 
			class="search_button"	type="button" >🔍</button>
<!--  -->
			<!-- <input class="search_text_style"
				 type="text"	size="50" placeholder="请输入搜索题目…………">
				<button id="search_Question_ahead_button" class="glyphicon glyphicon-search hidden-xs hidden-sm"
								style="font-size: 18px;"></button> -->


			<table class="table_question" cellspacing="0" cellpadding="0">
				<!--题目表头  -->
				<thead>
					<tr>
						<th>序号</th>
						<th>类别</th>
						<th>题目</th>
						<th>参考代码</th>

					</tr>


				</thead>
				<!--题目表内容  -->
				<tbody id="question_ahead_tbody">
					<tr onmouseover="this.style.backgroundColor='#ffff66';"
						onmouseout="this.style.backgroundColor='#d4e3e5';">
						<td class=""></td>
						<td class=""></td>
						<td class=""></td>
						<td class=""></td>

					</tr>


				</tbody>

			</table>
			<!-- 分页 -->
				<div class="float_home">

					<div class="float_right">
						<ul id="question_ahead_Pages" class="ul_li_horizontal">
							<li class="am-disabled"><a href="#">«</a></li>
							<li class="am-active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">»</a></li>
						</ul>
					</div>


				</div>
			
			
			
			
			<!--答案div  -->

									<div id="fade_answerQuestion" class="black_overlay"></div>

									<div id="MyDiv_answerQuestion" class="white_content">
										<form  class="am-form">

											<div>
												<span
													style="font-size: 16px; margin-left:270px ;text-align: right; color: #56BE2D; font-weight: 600; cursor: pointer;"
													onclick="CloseDiv('MyDiv_answerQuestion','fade_answerQuestion')">关闭</span>
											</div>
											
												<div class="floatleft title" style="text-align: left;margin-left:30px ;font-size:20px;color: #56BE2D;">参考代码</div>
																	<hr>																													
													<div id="write_answer" style="margin-left:20px;" class="break_line ">此处写参考代码</div>
																																			

										</form>
									</div>



<!--答案div结束  -->
			<!-- <div class="row">
				<div class="col-md-3 col-sm-6 col-xs-6">
					<a href=""> <img src="images/15.jpg"></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<img src="images/16.jpg">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<img src="images/17.jpg">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<img src="images/18.jpg">
				</div>
			</div> -->
			
		</div>
	</div>
	<!-- modal浮层，编辑代码 -->
			<!-- 	<div class="level_second"></div> -->
				<div id="lay_question_black" name="lay_question_black" class="block_outterTop_level"><span>题目文本</span></div>
				<div id="outter_questions" class="outter_level">

					<Iframe src="https://tool.lu/coderunner/" width="75%" height="500"
						scrolling="auto" frameborder="0"></iframe>


				</div>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-logo">
					<a href="index.html"> <img src="images/foot-logo.png">
					</a>
				</div>
				<div class="col-md-4 about">
					<span> <a href="javascript:;">关于我们</a>
					</span> | <span> <a href="javascript:;">加入我们</a>
					</span> | <span> <a href="javascript:;">合作申请</a>
					</span> | <span> <a href="javascript:;">意见反馈</a>
					</span> | <span> <a href="javascript:;">用户协议</a>
					</span> <br> <a class="con" href="javascript:;">浙ICP备13006852号-3</a>
					<a class="con" href="javascript:;">浙B2-20160872</a>
				</div>
				<div class="col-md-3 col-md-offset-1 col-xs-12 about-right">
					<div>
						<span>关注我们：</span> <a href="javascript:;"><i
							class="icon-weibo"></i></a> <a href="javascript:;"><i></i></a> <a
							href="javascript:;"><i></i></a> <a href="javascript:;"><i></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="friendlinks">
		<div class="container">
			<div class="content">
				<font class="font">友情链接:</font> <a class="white" href="javascript:;">EduSoho开源网络课堂</a>
				<span>|</span> <a class="white" href="javascript:;">气球鱼学院</a> <span>|</span>
				<a class="white" href="javascript:;">360安全网址导航</a> <span>|</span> <a
					class="white" href="javascript:;">hao123</a> <span>|</span> <a
					class="white" href="javascript:;">绿色网</a> <span>|</span> <a
					class="white" href="javascript:;">站长之家</a> <span>|</span> <a
					class="white" href="javascript:;">新客网</a> <span>|</span> <a
					class="white" href="javascript:;">暖石网</a> <span>|</span> <a
					class="white" href="javascript:;">麦子学院</a> <span>|</span> <a
					class="white" href="javascript:;">博为峰网校</a> <br>
			</div>
			Powered by <a href="javascript:;">EduSoho v7.5.15</a> ©2014-2017 <a
				class="mlm" href="javascript:;">爱码邦</a>
		</div>
	</div>

	<script src="js/swiper-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/main.js"></script>

</body>

</html>