﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <script type="text/javascript">
        var now=new Date();
        var beginTime=now.getTime();
        var obj={};
        obj.picid       = "";
        obj.exeCode     = 468;
        obj.exeTime     = "0.0015";
        obj.loadCode        = 469;
        obj.loadTime        = 0;
        obj.kid         = "";
        obj.bigclassid      = "";
        obj.smallclassid    = "";
        obj.page        = "";
    </script>
</head>
<body>
<div class="header">
    <div class="head">
		<p><img src="picture/233.jpg" href="index.html"></p>
        
    </div>
</div>
<div class="vip-banner"><div class="txt">多种精品课程<span>超低价获取</span><br>单项低至<span>30元</span></div></div>
<div class="minwidth overflowvisible">
    <div class="container">
        <div class="nav_box">
            <a href="file:///C:/Users/tedu/Desktop/%E7%88%B1%E7%A0%81%E9%82%A6%E6%89%80%E9%9C%80%E8%B5%84%E6%BA%90/5c19ba151f97f/index.html>
                <i class="icon iconfont icon-shouye-shouye"></i>
                <span>首页</span>
                <span>＞</span>
            </a>
            <a href="/index.php/Index/coupons">
                <span>学习套餐</span>
                <span>＞</span>
            </a>
            <a href="javascript:;">
                <span>学习套餐详情</span>
            </a>
        </div>
    </div>
    <div class="product-intro clearfix">
        <!-- 轮播图 -->
        <div class="product-item-preview floatLeft" style="width:460px;height: 400px;">
            <div class="product-slider">
                <ul id="productSlider" class="product-slider-content">
                    <li style="opacity: 1">
                        <p><img src="picture/59c85dd0a32f.png" alt="发票代购优惠券" width="460" height="400"></p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 轮播图 -->
        <!-- 商品简介 -->
        <div class="product-item-inner floatLeft" style="width:520px;">
            <div class="detail-col">
                <div class="name">
                    <h1>学习套餐二</h1>

                    
                    <!--<a href="javascript:;" class="share lickWeixin"></a>-->
                </div>
                <!-- 产品未下线-- start -->
                <div id="productOnLine" style="display:block;">
                    <div class="coupon-wrap clearfix">
                        <span class="now-price"><b>(精选)</b>现价&nbsp;&nbsp;&nbsp;&nbsp;<b>¥<i>79</i></b></span>
                        <span class="org-price">原价&nbsp;&nbsp;¥<i>149</i></span>
                    </div>
                    <!--<p style="color: #ff0000;margin: 10px 0;">-->
                        <!--<span style="font-size: 16px;">活动倒计时：</span>-->
                        <!--&lt;!&ndash;<b remaintime="1546185600-time()" class="ziti" title="1" style="font-size:13px;"><em>223</em>天<em>12</em>时<em>52</em>分<em>34.5</em>秒</b>&ndash;&gt;-->
                    <!--</p>-->
                    <div class="text-wrap">
                        <span class="text-wrap-span">已有<i>1500</i>家财务公司合作</span>
                        <span>还剩<i>460</i>个名额未合作</span></div>

                    <div class="buy-step clearfix">
                        <div class="buy-step-text">购买流程</div>
                        <div class="buy-step-first">
                            <span><i>优惠券</i><b>¥70</b></span>
                            <a rel="nofollow" id="receiveCouponBtn" class="coupon-btn" href="javascript:receive_coupon();" title="领券后请点击右边按钮下单">点击领取</a>                        </div>
                        <div class="double-arrow"><span style="margin-left: -12px;"></span></div>
                        <a class="buy-step-sec buy-btn cnzzCounter" data-cnzz-type="1" data-cnzz="31142" rel="nofollow" href="#" target="_blank">点击下单</a></div>
                </div>
                <!-- 产品未下线-- end -->
                <div class="guarantee">
                    <h2 style="color: #007BC7"><b><img src="images/guaranteeIcon.png" width="16" height="16"></b>用户协议</h2>
                    <p class="txt">在您购买爱码邦提供的服务前，请务必仔细阅读<a href="#" target="_blank" style="color: #007BC7">《爱码邦用户服务协议》</a>
                    </p>
					<a href="https://www.2345.com/?751">
						<style>
						.button {
							position: relative;
							background-color: #0080FF;
							border: none;
							font-size: 28px;
							color: #FFFFFF;
							padding-top:20px;
							padding-left:20px;
							padding-right:20px;
							padding-bottom:45px;
							width: 200px;
							text-align: center;
							-webkit-transition-duration: 0.4s; /* Safari */
							transition-duration: 0.4s;
							text-decoration: none;
							overflow: hidden;
							cursor: pointer;}
						.button:after {
							content: "";
							background: #C4E1FF;
							display: block;
							position: absolute;
							padding-top: 300%;
							padding-left: 350%;
							margin-left: -20px!important;
							margin-top: -120%;
							opacity: 0;
							transition: all 0.8s}
						.button:active:after {
							padding: 0;
							margin: 0;
							opacity: 1;
							transition: 0s}
						</style>
						<body>
							<a href="https://view.csslcloud.net/api/view/index?roomid=04227FF57A0920EF9C33DC5901307461&userid=87888CA9CC69EABF" style="size:30px,color:red">开始播放</a>
						</body>
					</a>
                </div>
                <!-- 产品已下线-- start -->
                <div class="zhuangtai">
                </div>
            </div>
            <!-- 产品已下线-- end -->
        </div>
        <!-- 商品简介 -->

        <div class="youceyouhui">
            <div class="youceyouhui1">
                <h4>其他套餐</h4>
                <ul class="youceyouhui2">
                    <li>
                        <a href="#" target="_blank">
                            <img src="picture/tag12.jpg" alt="公司起名" title="公司起名"/>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="picture/59c9fe0a5687d.png" alt="公司起名" title="公司起名"/>
                        </a>
                    </li>
                    <li>
                    <a href="#" target="_blank">
                        <img src="picture/59ca04535cde72.png" alt="核名快捷入口" title="核名快捷入口"/>
                    </a>
                </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mod-head panel">
        <p class="panel_title">
            <span style="width:140px;">套餐简介</span>
        </p>
        <div class="mod-con">
            <p>套餐优惠：【不要149！点击领取优惠券】python 语言开发基础语法模块，涵盖面向对象之前所有基本语法和技能点。由python教研部资深讲师全新录制，配套资料均提供下载服务。</p>
            <p>套餐数量：准客户500个；</p>
            <p>使用流程：1：选择套餐；2：在线支付；3：支付完成；4：材料交接；5：开设账户；6：确认账户；7：开始学习</p>
            <p>技术支持：爱码邦技术团队随时解决您的问题；</p>
        </div>
    </div>
    <div class="jipin-wrap">
        <span class="jinpin-tit">精品推荐</span>
    </div>
    <!--<div style="margin-bottom: 20px;">-->
        <!--<p class="panel_title">-->
            <!--<span style="width:140px;">精品推荐</span>-->
        <!--</p>-->
    <!--</div>-->
    <div class="vip-item">
        <div class="item-list clearfix">
            <div class="list fl">
                <div class="img"><a href="#" ><img src="picture/F781A063B901476EA2AFF14F4C4AF2A1.png"></a></div>
                <div class="item-txt">
                    <p class="p1"><a href="#" >零基础快速理解营销</a></p>
                    <p class="p2">¥2000元起</p>
                    <a class="more" href="#" >查看详情</a>
                </div>
            </div>
            <div class="list fl">
                <div class="img"><a href="#" ><img src="picture/F429480D083E4EC499F25458F9DEC2F3.png"></a></div>
                <div class="item-txt">
                    <p class="p1"><a href="#" >教你如何满足甲方爸爸</a></p>
                    <p class="p2">¥3000元起</p>
                    <a class="more" href="#" >查看详情</a>
                </div>
            </div>
            <div class="list fr">
                <div class="img"><a href="#" ><img src="picture/35DCB44067D84D57A4A1D7B1FD7A552F.png"></a></div>
                <div class="item-txt">
                    <p class="p1"><a href="#" >带你走进大数据</a></p>
                    <p class="p2">¥10000元起</p>
                    <a class="more" href="#" >查看详情</a>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="#" id="backToTop"><span></span>
    <div class="backTopinfo"></div>
</a>
<div id="footer" style="border-top: 1px solid #e1e1e1;margin-top:0px">
    <div class="foot clearfix">
        <div class="fl fsafe">
        </div>
        <div class="wtnum fl">
            <h2>专注教育行业的平台</h2>
            <p>xxxxxxxx有限公司版权所有</p>
            <p>
                目前拥有会员<span id="uc">xxxxxx</span>人，作品总数<span id="num_sjg">xxxxx</span>XXX</p>
            <p>
                在线客服:<a href="#" target="_blank" class="qqtalk" rel="nofollow"></a>热线电话:XXX-XXX-XXXX
            </p>
        </div>
        <dl class="fl customer-guide">
            <dt>客户指南</dt>
            <dd><a rel="nofollow" href="#" target="_blank">关于我们</a></dd>
            <dd><a rel="nofollow" href="#" target="_blank">实名认证</a></dd>
            <dd><a rel="nofollow" href="#" target="_blank">版权声明</a></dd>
            <dd><a rel="nofollow" href="#" target="_blank">出售作品</a></dd>
            <dd><a rel="nofollow" href="#" target="_blank">投诉举报</a></dd>
            <dd><a rel="nofollow" href="#" target="_blank">账号充值</a></dd>
            <dd><a rel="nofollow" href="#" target="_blank">联系我们</a></dd>
            <dd><a rel="nofollow" href="#" target="_blank">图片下载</a></dd>
        </dl>
        
    </div>
</div>
<div id="copyright">
    <div class="m">
        <div class="fl pz">
            <p>
                <i class="zb"></i>正版教学
            </p>
            <p>
                <i class="bz"></i>质量保障
            </p>
            <p>
                <i class="tx"></i>贴心售后
            </p>
        </div>
        <div class="fr copy">
            <a class="con" href="javascript:;" color="white" >浙ICP备13006852号-3</a>
						<a class="con" href="javascript:;">浙B2-20160872</a>
        </div>
    </div>
</div>

</body>
</html>