<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>爱码邦视频直播</title>
<script type="text/javascript"></script>
</head>
<body>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="600" height="490" id="cc_365DE929964C27039C33DC5901307461"><param name="movie" value="https://p.bokecc.com/flash/single/87888CA9CC69EABF_365DE929964C27039C33DC5901307461_false_E04B67C32F045423_1/player.swf" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param value="transparent" name="wmode" /><embed src="https://p.bokecc.com/flash/single/87888CA9CC69EABF_365DE929964C27039C33DC5901307461_false_E04B67C32F045423_1/player.swf" width="600" height="490" name="cc_365DE929964C27039C33DC5901307461" allowFullScreen="true" wmode="transparent" allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"/></object>
</body>
</html>