body{
	width:100%;
	height:100%;
	
	
}

.search_input{

	height:30px;
	width:120px; 
	border-radius:7%;
	padding:3px;
	border-color:white;
	background-color: #f6f6f6;
}
.search_button{
	color:#39c678;
 	background-color:#f6f6f6; 
	height:20;
	width:40;
	border:0;
	border-radius:5%;
	padding:3px;
}
.ul_li_horizontal li{
	float:left;
	margin-left:15px;
	list-style:none;
	font-size:16px;
	
}
.float_home{
	width:100%;
}
.float_right{
	width:20%;
	margin-left:60%;
	/* float:right; */


}
/* 搜索栏样式 */
.search_text_style{
	outline: none;
	width: 135px;
	height: 35px;
	line-height: 35px;
	margin: 0;
	padding: 0 0 0 15px;
	border-color: #fff;
	box-shadow: none;
	
}
.level_second{
	
	 position:absolute;
	 top:628px;
	 width:60%;
	 height:30px;
	 margin-left:20%;
	background-color:#c3dde0;
	
	
}



/* 遮挡外链接头部的div样式 */
.block_outterTop_level{
	margin-left:20%;
	height:70px;
	width:60%;
	background-color:#c3dde0;
	position:relative;
	 bottom:-30px; 
	 
	 
	 font-size:14px;
	 color:#eb7014;
}

.outter_level{
	margin-left:20%;
	top:-30px;
	
}
/* 显示答案div的,强制换行 */
.break_line{
	padding: 20px 25px 25px;
    color: #78CF8A;
    background-color: black;
		
	width:50%;
	height:100%;
	word-wrap:break-word;
}



/* modal层    分类 */
/* 黑背景 */
.black_overlay{
	display: none;
	position: absolute;
	top: 8%;
	left: 56%;
	width: 42%;
	 height:5%;
	background-color: black;
	z-index:1001;/* 较大 值的层，会堆叠在较低的层上面 */
	-moz-opacity: 0.8;/* 透明度 */
	opacity:.50;
	filter: alpha(opacity=50);
}
/* 页面层 */
.white_content {
    display: none;
    position: fixed;
    top: 31.5%;
    left: 70%;
    width: 50%;
    height:48.5%;
    border: 2px solid #d3d3d3;
    background-color: black;
    z-index: 1002;
    font-size:14px;
    border-radius:10%;
	/* overflow: auto; */
}
.white_content_small {
	display: none;
	position: absolute;
	top: 20%;
	left: 30%;
	width: 40%;
	height: 50%;
	border: 16px solid lightblue;
	background-color: white;
	z-index:1002;
	overflow: auto;
}


/* 显示的表格的样式 */
.table_question{
	
	/* 
	word-wrap: break-word;
	 word-break: break-all; */
	 	
	height:60%;
	width:100%; 
	
	font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
    
	table-layout:fixed;/* 必须设置此项才能调整td的宽度 */
	
}

table th {
    background-color:#c3dde0;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table tr {
    background-color:#d4e3e5;
}
table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
    
    /* 以下为单独加的 */
    overflow: hidden; /*自动隐藏文字*/
	text-overflow: ellipsis; /*文字隐藏后添加省略号*/
	white-space: nowrap; /*强制不换行*/
  
}