#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.227.187:3306/tesdb
spring.datasource.username=root
spring.datasource.password=root

#mybaits配置别名包,以及扫描mapper文件
mybatis.type-aliases-package=com.tarena.entity
mybatis.mapper-locations=classpath:mapper/*.xml
##redis配置
spring.redis.host=59.110.227.187
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=300
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=1000
spring.data.redis.repositories.enabled=false
spring.redis.timeout=1000
server.port=80