<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>爱码邦后台管理系统</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body data-type="generalComponents">


    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <a href="javascript:;" class="tpl-logo">
                <img src="assets/img/logo.png" alt="">
            </a>
        </div>
        <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

        </div>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="am-icon-bell-o"></span> 提醒 <span class="am-badge tpl-badge-success am-round">5</span></span>
                    </a>
                    <ul class="am-dropdown-content tpl-dropdown-content">
                        <li class="tpl-dropdown-content-external">
                            <h3>你有 <span class="tpl-color-success">5</span> 条提醒</h3><a href="###">全部</a></li>
                        <li class="tpl-dropdown-list-bdbc"><a href="#" class="tpl-dropdown-list-fl"><span class="am-icon-btn am-icon-plus tpl-dropdown-ico-btn-size tpl-badge-success"></span> 【预览模块】移动端 查看时 手机、电脑框隐藏。</a>
                            <span class="tpl-dropdown-list-fr">3小时前</span>
                        </li>
                        <li class="tpl-dropdown-list-bdbc"><a href="#" class="tpl-dropdown-list-fl"><span class="am-icon-btn am-icon-check tpl-dropdown-ico-btn-size tpl-badge-danger"></span> 移动端，导航条下边距处理</a>
                            <span class="tpl-dropdown-list-fr">15分钟前</span>
                        </li>
                        <li class="tpl-dropdown-list-bdbc"><a href="#" class="tpl-dropdown-list-fl"><span class="am-icon-btn am-icon-bell-o tpl-dropdown-ico-btn-size tpl-badge-warning"></span> 追加统计代码</a>
                            <span class="tpl-dropdown-list-fr">2天前</span>
                        </li>
                    </ul>
                </li>
                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="am-icon-comment-o"></span> 消息 <span class="am-badge tpl-badge-danger am-round">9</span></span>
                    </a>
                    <ul class="am-dropdown-content tpl-dropdown-content">
                        <li class="tpl-dropdown-content-external">
                            <h3>你有 <span class="tpl-color-danger">9</span> 条新消息</h3><a href="###">全部</a></li>
                        <li>
                            <a href="#" class="tpl-dropdown-content-message">
                                <span class="tpl-dropdown-content-photo">
                      <img src="assets/img/user02.png" alt=""> </span>
                                <span class="tpl-dropdown-content-subject">
                      <span class="tpl-dropdown-content-from"> Admin </span>
                                <span class="tpl-dropdown-content-time">10分钟前 </span>
                                </span>
                                <span class="tpl-dropdown-content-font"> Amaze IMB 的诞生，依托于 Stringboot 及其他技术社区上一些优秀的资源；Amaze IMB 的成长，则离不开爱码邦的支持。 </span>
                            </a>
                            <a href="#" class="tpl-dropdown-content-message">
                                <span class="tpl-dropdown-content-photo">
                      <img src="assets/img/user03.png" alt=""> </span>
                                <span class="tpl-dropdown-content-subject">
                      <span class="tpl-dropdown-content-from"> Steam </span>
                                <span class="tpl-dropdown-content-time">18分钟前</span>
                                </span>
                                <span class="tpl-dropdown-content-font"> 为了能最准确的传达所描述的问题， 建议你在反馈时附上演示，方便我们理解。 </span>
                            </a>
                        </li>

                    </ul>
                </li>
               
                    
                </li>
                <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
                 <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span ></span>   <span class="am-badge tpl-badge-primary am-round">4</span></span>
                    </a>
                      </li>
        <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="tpl-header-list-user-nick">hahaha</span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li><a href="#"><span class="am-icon-bell-o"></span> 资料</a></li>
                        <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
                        <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
                    </ul>
                </li>
                <li><a href="###" class="tpl-header-list-link"><span class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
            </ul>
        </div>
    </header>







    <div class="tpl-page-container tpl-page-header-fixed">
        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title">
                Amaze IMB 列表
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                    <li class="tpl-left-nav-item">
                        <a href="index02.html" class="nav-link">
                            <i class="am-icon-home"></i>
                            <span>首页</span>
                        </a>
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="chart.html" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-bar-chart"></i>
                            <span>数据表</span>
                            <i class="tpl-left-nav-content tpl-badge-danger">
               
             </i>
                        </a>
                    </li>

                    <li class="tpl-left-nav-item">
                        <!-- 打开状态 a 标签添加 active 即可   -->
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list active">
                            <i class="am-icon-table"></i>
                            <span>表格</span>
                            <!-- 列表打开状态的i标签添加 tpl-left-nav-more-ico-rotate 图表即90°旋转  -->
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" style="display:block">
                            <li>

                                <a href="table-font-list.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>学员表格</span>
                                    <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                                </a>

                                <a href="table-images-list.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>成绩表格</span>
                                    <i class="tpl-left-nav-content tpl-badge-success">
                                </a>
                      </i>

                                    <a href="form-news.html">
                                        <i class="am-icon-angle-right"></i>
                                        <span>免费课</span>
                                        <i class="tpl-left-nav-content tpl-badge-primary">
                                         </a>
             </i>
             

                                        <a href="form-news-list.html" class="active">
                                            <i class="am-icon-angle-right"></i>
                                            <span>会员课</span>
                                        </a>
                            </i>

                                        <a href="video-images-list.html" >
                                            <i class="am-icon-angle-right"></i>
                                            <span>在线考试</span>

                                        </a>
                                        <a href="form-news-lisb.html" >
                                            <i class="am-icon-angle-right"></i>
                                            <span>题库类别</span>
                                        </a>
                                        
                                        <a href="form-news-lisc.html" >
                                            <i class="am-icon-angle-right"></i>
                                            <span>题库内容</span>
                                        </a>
                                        
            
           
                            </li>
                        </ul>
                    </li>

                    <li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-wpforms"></i>
                            <span>表单</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu">
                            <li>
                                <a href="form-amazeui.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>Amaze IMB 表单</span>
                                    <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                                </a>

                                <a href="form-line.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>线条表单</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>




        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                Amaze IMB 表单
            </div>
            <ol class="am-breadcrumb">
                <li><a href="#" class="am-icon-home">首页</a></li>
                <li><a href="#">表单</a></li>
                <li class="am-active">Amaze UI 表单</li>
            </ol>
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 表单
                    </div>
                    <div class="tpl-portlet-input tpl-fz-ml">
                        <div class="portlet-input input-small input-inline">
                            <div class="input-icon right">
                                <i class="am-icon-search"></i>
                                <input type="text" class="form-control form-control-solid" placeholder="搜索..."> </div>
                        </div>
                    </div>


                </div>
             <div class="cours">
          <div class="cours_left">
            <div class="imgdiv">
              <div class="imgstyle"><a href="list.aspx?cid=492"><img src="http://v.51zxw.net/m/img/kcbm/492.jpg" width="158" height="95" /></a></div>
            </div>
            <div class="img_bottom"></div>
            <div class="name"><strong>SQL Server数据库教程	</strong></div>
          </div>
          <div class="cours_mid">
            <div class="gn">
              <div class="gn_l"></div>
              <div class="gn_m">课程节数<span>95</span>节&nbsp;&nbsp;<a href="images/job/xg/no.jpg" title="课程作品展示1" class="thickbox" rel="ys4">课程作品</a>&nbsp;&nbsp;<a href="http://www.51zxw.net/bbs/index.asp?boardid=60" target="_blank">进入交流</a>&nbsp;&nbsp;<a href="gp_buy.aspx?pid=492" target="_blank">购买光盘</a></div>
              <div class="gn_r"></div>
            </div>
            <div class="text">
              <p><p>微软公司平台下的数据库系统，同样也是拥有大量的用户，作为程序开发人员，有可能会接触到的数据库系统。本套课程将以SQL Server2008为平台，为您系统的介绍数据库的基本理论及应用。其中涉及数据库的创建及管理；T-SQL数据语言操作；视图、索引、存储过程；数据库的备份恢复等知识。</p>
</p>
            </div>
 <div class="see"><a href="list.aspx?cid=380"><img src="assets/img/job_see.gif" width="88" height="29" /></a></div>

  <div class="cours">
          <div class="cours_left">
            <div class="imgdiv">
              <div class="imgstyle"><a href="list.aspx?cid=610"><img src="http://v.51zxw.net/m/img/kcbm/610.jpg" width="158" height="95" /></a></div>
            </div>
            <div class="img_bottom"></div>
            <div class="name"><strong>商业智能BI入门教程	</strong></div>
          </div>
          <div class="cours_mid">
            <div class="gn">
              <div class="gn_l"></div>
              <div class="gn_m">课程节数<span>122</span>节&nbsp;&nbsp;<a href="images/job/xg/no.jpg" title="课程作品展示1" class="thickbox" rel="ys4">课程作品</a>&nbsp;&nbsp;<a href="http://www.51zxw.net/bbs/index.asp?boardid=60" target="_blank">进入交流</a>&nbsp;&nbsp;<a href="gp_buy.aspx?pid=610" target="_blank">购买光盘</a></div>
              <div class="gn_r"></div>
            </div>
            <div class="text">
              <p><p>BI（Business Intelligence）即商业智能，它是一套完整的解决方案，用来将企业中现有的数据进行有效的整合，快速准确地提供报 表并提出决策依据，帮助企业做出明智的业务经营决策。在当今大数据的时代，数据就意味着价值。本套BI入门课程将从数据库的SQL语句使用技巧入手，结合SQL SERVER平台，搭建数据中心，通过实例进行微软BI体系的学习。</p>
</p>
            </div>
          </div>
          <div class="cours_rigt">
         <div class="see"><a href="list.aspx?cid=380"><img src="assets/img/job_see.gif" width="88" height="29" /></a></div>
          </div>
        </div>

  <div class="cours">
          <div class="cours_left">
            <div class="imgdiv">
              <div class="imgstyle"><a href="list.aspx?cid=589"><img src="http://v.51zxw.net/m/img/kcbm/589.jpg" width="158" height="95" /></a></div>
            </div>
            <div class="img_bottom"></div>
            <div class="name"><strong>跨平台APP开发教程	</strong></div>
          </div>
          <div class="cours_mid">
            <div class="gn">
              <div class="gn_l"></div>
              <div class="gn_m">课程节数<span>48</span>节&nbsp;&nbsp;<a href="images/job/xg/no.jpg" title="课程作品展示1" class="thickbox" rel="ys4">课程作品</a>&nbsp;&nbsp;<a href="http://www.51zxw.net/bbs/index.asp?boardid=14" target="_blank">进入交流</a>&nbsp;&nbsp;<a href="gp_buy.aspx?pid=589" target="_blank">购买光盘</a></div>
              <div class="gn_r"></div>
            </div>
            <div class="text">
              <p><p>混合APP应用开发(Hybrid App)是指通过使用HTML5，CSS3和JavaScript来构建跨平台移动应用程序,多平台适配，效果与原生App相媲美,兼具“Native App良好用户交互体验的优势”和“Web App跨平台开发的优势”。由于混合APP开发，实现一套代码多设备运行，Android和IOS下公用一套代码，大大降低了开发成本和开发周期，混合APP应用开发已经成为了创业公司APP开发的首选。</p>
</p>
            </div>
          </div>
          <div class="cours_rigt">
            <div class="see"><a href="list.aspx?cid=380"><img src="assets/img/job_see.gif" width="88" height="29" /></a></div>
          </div>
        </div>

        <div class="cours">
          <div class="cours_left">
            <div class="imgdiv">
              <div class="imgstyle"><a href="list.aspx?cid=445"><img src="http://v.51zxw.net/m/img/kcbm/445.jpg" width="158" height="95" /></a></div>
            </div>
            <div class="img_bottom"></div>
            <div class="name"><strong>安卓软件开发教程	</strong></div>
          </div>
          <div class="cours_mid">
            <div class="gn">
              <div class="gn_l"></div>
              <div class="gn_m">课程节数<span>163</span>节&nbsp;&nbsp;<a href="images/job/xg/no.jpg" title="课程作品展示1" class="thickbox" rel="ys4">课程作品</a>&nbsp;&nbsp;<a href="http://www.51zxw.net/bbs/index.asp?boardid=69" target="_blank">进入交流</a>&nbsp;&nbsp;<a href="gp_buy.aspx?pid=445" target="_blank">购买光盘</a></div>
              <div class="gn_r"></div>
            </div>
            <div class="text">
              <p><p>安卓（Android）是一种操作系统，主要使用于移动设备，如智能手机和平板电脑。随着智能设备的普及，相应的安卓软件开发也成为了热门的开发项目，安卓软件的原生开发程序，使用的就是java语言，所以作为一名java程序员，可以很快的切入成为一名安卓app开发工程师。</p>
</p>
            </div>
          </div>
          <div class="cours_rigt">
            <div class="see"><a href="list.aspx?cid=380"><img src="assets/img/job_see.gif" width="88" height="29" /></a></div>
          </div>
        </div>
	








        </div>

    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>