<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>爱码邦后台管理系统</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body data-type="generalComponents">


    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <a href="javascript:;" class="tpl-logo">
                <img src="assets/img/logo.png" alt="">
            </a>
        </div>
        <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

        </div>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="am-icon-bell-o"></span> 提醒 <span class="am-badge tpl-badge-success am-round">5</span></span>
                    </a>
                    <ul class="am-dropdown-content tpl-dropdown-content">
                        <li class="tpl-dropdown-content-external">
                            <h3>你有 <span class="tpl-color-success">5</span> 条提醒</h3><a href="###">全部</a></li>
                        <li class="tpl-dropdown-list-bdbc"><a href="#" class="tpl-dropdown-list-fl"><span class="am-icon-btn am-icon-plus tpl-dropdown-ico-btn-size tpl-badge-success"></span> 【预览模块】移动端 查看时 手机、电脑框隐藏。</a>
                            <span class="tpl-dropdown-list-fr">3小时前</span>
                        </li>
                        <li class="tpl-dropdown-list-bdbc"><a href="#" class="tpl-dropdown-list-fl"><span class="am-icon-btn am-icon-check tpl-dropdown-ico-btn-size tpl-badge-danger"></span> 移动端，导航条下边距处理</a>
                            <span class="tpl-dropdown-list-fr">15分钟前</span>
                        </li>
                        <li class="tpl-dropdown-list-bdbc"><a href="#" class="tpl-dropdown-list-fl"><span class="am-icon-btn am-icon-bell-o tpl-dropdown-ico-btn-size tpl-badge-warning"></span> 追加统计代码</a>
                            <span class="tpl-dropdown-list-fr">2天前</span>
                        </li>
                    </ul>
                </li>
                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="am-icon-comment-o"></span> 消息 <span class="am-badge tpl-badge-danger am-round">9</span></span>
                    </a>
                    <ul class="am-dropdown-content tpl-dropdown-content">
                        <li class="tpl-dropdown-content-external">
                            <h3>你有 <span class="tpl-color-danger">9</span> 条新消息</h3><a href="###">全部</a></li>
                        <li>
                            <a href="#" class="tpl-dropdown-content-message">
                                <span class="tpl-dropdown-content-photo">
                      <img src="assets/img/user02.png" alt=""> </span>
                                <span class="tpl-dropdown-content-subject">
                      <span class="tpl-dropdown-content-from"> Admin </span>
                                <span class="tpl-dropdown-content-time">10分钟前 </span>
                                </span>
                                <span class="tpl-dropdown-content-font"> Amaze IMB 的诞生，依托于 Stringboot 及其他技术社区上一些优秀的资源；Amaze IMB 的成长，则离不开爱码邦的努力。 </span>
                            </a>
                            <a href="#" class="tpl-dropdown-content-message">
                                <span class="tpl-dropdown-content-photo">
                      <img src="assets/img/user03.png" alt=""> </span>
                                <span class="tpl-dropdown-content-subject">
                      <span class="tpl-dropdown-content-from"> Steam </span>
                                <span class="tpl-dropdown-content-time">18分钟前</span>
                                </span>
                                <span class="tpl-dropdown-content-font"> 为了能最准确的传达所描述的问题， 建议你在反馈时附上演示，方便我们理解。 </span>
                            </a>
                        </li>

                    </ul>
                </li>
                
                <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span ></span>   <span class="am-badge tpl-badge-primary am-round"></span></span>
                    </a>
                    
                </li>

       <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="tpl-header-list-user-nick">hahaha</span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li><a href="#"><span class="am-icon-bell-o"></span> 资料</a></li>
                        <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
                        <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
                    </ul>
                </li>
                <li><a href="###" class="tpl-header-list-link"><span class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
            </ul>
        </div>
    </header>







    <div class="tpl-page-container tpl-page-header-fixed">

        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title">
                Amaze IMB 列表
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                    <li class="tpl-left-nav-item">
                        <a href="index02.html" class="nav-link active">
                            <i class="am-icon-home"></i>
                            <span>首页</span>
                        </a>
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="chart.html" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-bar-chart"></i>
                            <span>数据表</span>
                            <i class="tpl-left-nav-content tpl-badge-danger">
               
             </i>
                        </a>
                    </li>

                    <li class="tpl-left-nav-item">
                        <!-- 打开状态 a 标签添加 active 即可   -->
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list active">
                            <i class="am-icon-table"></i>
                            <span>表格</span>
                            <!-- 列表打开状态的i标签添加 tpl-left-nav-more-ico-rotate 图表即90°旋转  -->
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" style="display:block">
                            <li>

                                <a href="table-font-list.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>学员表格</span>
                                    <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                                </a>

                                <a href="table-images-list.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>成绩表格</span>
                                    <i class= "tpl-left-nav-content tpl-badge-success">
                                     </a>
             </i>
                                    <!-- 打开状态 a 标签添加 active 即可   -->
                                    <a href="form-news.html" class="active">
                                        <i class="am-icon-angle-right"></i>
                                        <span>免费课</span>
                                        <i class="tpl-left-nav-content tpl-badge-primary">
                                       </a>
             </i>
            

                                        <!-- 打开状态 a 标签添加 active 即可   -->
                                    <a href="form-news-list.html" class="active">
                                            <i class="am-icon-angle-right"></i>
                                            <span>会员课</span>
                                         
                                        </a>
                 </i>

                                        <a href="video-images-list.html" >
                                            <i class="am-icon-angle-right"></i>
                                            <span>在线考试</span>

                                        </a>
                                        <a href="form-news-lisb.html" >
                                            <i class="am-icon-angle-right"></i>
                                            <span>题库类别</span>
                                        </a>
                                        
                                        <a href="form-news-lisc.html" >
                                            <i class="am-icon-angle-right"></i>
                                            <span>题库内容</span>
                                        </a>
                                        
              

                           
                            </li>
                        </ul>
                    </li>

                    <li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-wpforms"></i>
                            <span>表单</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu">
                            <li>
                                <a href="form-amazeui.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>Amaze IMB 表单</span>
                                    <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                                </a>

                                <a href="form-line.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>线条表单</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>




        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                Amaze IMB 表单
            </div>
            <ol class="am-breadcrumb">
                <li><a href="#" class="am-icon-home">首页</a></li>
                <li><a href="#">表单</a></li>
                <li class="am-active">Amaze IMB 表单</li>
            </ol>
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 表单
                    </div>

                </div>

 <div class="cours">
          <div class="cours_left">
            <div class="imgdiv">
              <div class="imgstyle"><a href="list.aspx?cid=380"><img src="http://v.51zxw.net/m/img/kcbm/380.jpg" width="158" height="95" /></a></div>
            </div>
            <div class="img_bottom"></div>
            <div class="name"><strong>Java基础视频教程	</strong></div>
          </div>
          <div class="cours_mid">
            <div class="gn">
              <div class="gn_l"></div>
              <div class="gn_m">课程节数<span>146</span>节&nbsp;&nbsp;<a href="images/job/xg/no.jpg" title="课程作品展示1" class="thickbox" rel="ys4">课程作品</a>&nbsp;&nbsp;<a href="http://www.51zxw.net/bbs/index.asp?boardid=69" target="_blank">进入交流</a>
              <div class="gn_r"></div>
            </div>
            <div class="text">
              <p>Java是当今最流行的编程技术，是Sun公司推出的Java程序设计语言和Java平台（即JavaSE, JavaEE, JavaME）的总称。Java 技术具有卓越的通用性、高效性、平台移植性和安全性，广泛应用于个人PC、数据中心、游戏控制台、科学超级计算机、移动电话和互联网。</p><p>本课程主要介绍JavaSE，这是整个Java体系的基础。</p>
            </div>
          </div>
          <div class="cours_rigt">
             <div class="see"><a href="list.aspx?cid=380"><img src="assets/img/job_see.gif" width="88" height="29" /></a></div>
          </div>
        </div>
        
        <div class="cours">
          <div class="cours_left">
            <div class="imgdiv">
              <div class="imgstyle"><a href="list.aspx?cid=434"><img src="http://v.51zxw.net/m/img/kcbm/434.jpg" width="158" height="95" /></a></div>
            </div>
            <div class="img_bottom"></div>
            <div class="name"><strong>Java进阶案例教程	</strong></div>
          </div>
          <div class="cours_mid">
            <div class="gn">
              <div class="gn_l"></div>
              <div class="gn_m">课程节数<span>150</span>节&nbsp;&nbsp;<a href="images/job/xg/no.jpg" title="课程作品展示1" class="thickbox" rel="ys4">课程作品</a>&nbsp;&nbsp;<a href="http://www.51zxw.net/bbs/index.asp?boardid=69" target="_blank">进入交流</a>
              <div class="gn_r"></div>
            </div>
            <div class="text">
              <p>Java进阶案例课程是我要自学网继推出Java基础课程后的又一个力作，将衔接基础课程，对异常处理、流、线程和图型化用户界面等知识点进行讲解；同时将结合案例进行项目开发的学习，其中包含了坦克大战、餐厅管理系统、简易网络聊天工具等项目的开发实战内容。</p>
            </div>
          </div>
          <div class="cours_rigt">
            <div class="see"><a href="list.aspx?cid=380"><img src="assets/img/job_see.gif" width="88" height="29" /></a></div>
          </div>
        </div>
        
        <div class="cours">
          <div class="cours_left">
            <div class="imgdiv">
              <div class="imgstyle"><a href="list.aspx?cid=446"><img src="http://v.51zxw.net/m/img/kcbm/446.jpg" width="158" height="95" /></a></div>
            </div>
            <div class="img_bottom"></div>
            <div class="name"><strong>Java实战案例课程	</strong></div>
          </div>
          <div class="cours_mid">
            <div class="gn">
              <div class="gn_l"></div>
              <div class="gn_m">课程节数<span>96</span>节&nbsp;&nbsp;<a href="images/job/xg/no.jpg" title="课程作品展示1" class="thickbox" rel="ys4">课程作品</a>&nbsp;&nbsp;<a href="http://www.51zxw.net/bbs/index.asp?boardid=69" target="_blank">进入交流</a>
              <div class="gn_r"></div>
            </div>
            <div class="text">
              <p>这套课程将安排几个深度更大、功能更齐全的案例，案例尽量接近实际开发的需求。包括网络象棋、图书馆管理系统、网络购物网站、列车时刻查询系统；希望通过这些案例的学习，能满足学员们进一步的学习需求。</p>
            </div>
          </div>
          <div class="cours_rigt">
             <div class="see"><a href="list.aspx?cid=380"><img src="assets/img/job_see.gif" width="88" height="29" /></a></div>
          </div>
        </div>
        
        <div class="cours">
          <div class="cours_left">
            <div class="imgdiv">
              <div class="imgstyle"><a href="list.aspx?cid=617"><img src="http://v.51zxw.net/m/img/kcbm/617.jpg" width="158" height="95" /></a></div>
            </div>
            <div class="img_bottom"></div>
            <div class="name"><strong>JavaWeb入门教程	</strong></div>
          </div>
          <div class="cours_mid">
            <div class="gn">
              <div class="gn_l"></div>
              <div class="gn_m">课程节数<span>116</span>节&nbsp;&nbsp;<a href="images/job/xg/no.jpg" title="课程作品展示1" class="thickbox" rel="ys4">课程作品</a>&nbsp;&nbsp;<a href="http://www.51zxw.net/bbs/index.asp?boardid=69" target="_blank">进入交流</a>
              <div class="gn_r"></div>
            </div>
            <div class="text">
              <p><p>JavaWeb是用Java技术来解决相关web互联网领域的技术总和。Java提供了技术方案可以解决客户端和服务器端的实现，特别是服务器的应用，比如Servlet，JSP和第三方框架等等。本课程将从基础入手，让你深入学习JavaWeb开发的原理和核心技术。</p>
</p>
            </div>
          </div>
          <div class="cours_rigt">
            <div class="see"><a href="list.aspx?cid=380"><img src="assets/img/job_see.gif" width="88" height="29" /></a></div>
          </div>
        </div>
        
        <div class="cours">
          <div class="cours_left">
            <div class="imgdiv">
              <div class="imgstyle"><a href="list.aspx?cid=651"><img src="http://v.51zxw.net/m/img/kcbm/651.jpg" width="158" height="95" /></a></div>
            </div>
            <div class="img_bottom"></div>
            <div class="name"><strong>MySQL数据库教程	</strong></div>
          </div>
          <div class="cours_mid">
            <div class="gn">
              <div class="gn_l"></div>
              <div class="gn_m">课程节数<span>68</span>节&nbsp;&nbsp;<a href="images/job/xg/no.jpg" title="课程作品展示1" class="thickbox" rel="ys4">课程作品</a>&nbsp;&nbsp;<a href="http://www.51zxw.net/bbs/index.asp?boardid=60" target="_blank">进入交流</a>
              <div class="gn_r"></div>
            </div>
            <div class="text">
              <p><p>MySQL是最流行的关系型数据库管理系统之一，在WEB应用方面，MySQL是最好的软件。MySQL所使用的SQL语言是用于访问数据库的最常用标准化语言。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。</p>
</p>
            </div>
          </div>
          <div class="cours_rigt">
            <div class="see"><a href="list.aspx?cid=380"><img src="assets/img/job_see.gif" width="88" height="29" /></a></div>
          </div>
        </div>
        
        <div class="cours">
          <div class="cours_left">
            <div class="imgdiv">
              <div class="imgstyle"><a href="list.aspx?cid=616"><img src="http://v.51zxw.net/m/img/kcbm/616.jpg" width="158" height="95" /></a></div>
            </div>
            <div class="img_bottom"></div>
            <div class="name"><strong>Oracle数据库入门教程	</strong></div>
          </div>
          <div class="cours_mid">
            <div class="gn">
              <div class="gn_l"></div>
              <div class="gn_m">课程节数<span>102</span>节&nbsp;&nbsp;<a href="images/job/xg/no.jpg" title="课程作品展示1" class="thickbox" rel="ys4">课程作品</a>&nbsp;&nbsp;<a href="http://www.51zxw.net/bbs/index.asp?boardid=60" target="_blank">进入交流</a>
              <div class="gn_r"></div>
            </div>
            <div class="text">
              <p><p>Oracle Database简称Oracle。是甲骨文公司的一款关系数据库管理系统。它是在数据库领域一直处于领先地位的产品。适用大型的系统应用，可作为学习数据库操作的进阶课程进行学习。</p>
</p>
            </div>
          </div>
          <div class="cours_rigt">
            <div class="see"><a href="list.aspx?cid=380"><img src="assets/img/job_see.gif" width="88" height="29" /></a></div>
          </div>
        </div>
        
        <div>
          <div class="bt_left"><img src="images/job_bt2.jpg" alt="" width="231" height="38" /></div>
          <div class="bt_right"></div>
        </div>







        </div>

    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/app.js"></script>
    <scriptsrc="assets/js/menu.js" ></script>
    <script  src="assets/js/su.js"></script>

</body>

</html>