<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>爱码邦后台管理系统</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed"
	href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="assets/css/amazeui.min.css" />
<link rel="stylesheet" href="assets/css/admin.css">
<link rel="stylesheet" href="assets/css/app.css">
<link rel="stylesheet" href="assets/css/tankuang.css">  


</head>

<body data-type="generalComponents">


	<header class="am-topbar am-topbar-inverse admin-header">
		<div class="am-topbar-brand">
			<a href="javascript:;" class="tpl-logo"> <img
				src="assets/img/logo.png" alt="">
			</a>
		</div>
		<div
			class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

		</div>

		<button
			class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
			data-am-collapse="{target: '#topbar-collapse'}">
			<span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
		</button>

		<div class="am-collapse am-topbar-collapse" id="topbar-collapse">

			<ul
				class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
<!-- 				<li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle> -->
<!-- 					<a class="am-dropdown-toggle tpl-header-list-link" -->
<!-- 					href="javascript:;"> <span class="am-icon-bell-o"></span> 提醒 <span -->
<!-- 						class="am-badge tpl-badge-success am-round">5</span></span> -->
<!-- 				</a> -->
<!-- 					<ul class="am-dropdown-content tpl-dropdown-content"> -->
<!-- 						<li class="tpl-dropdown-content-external"> -->
<!-- 							<h3> -->
<!-- 								你有 <span class="tpl-color-success">5</span> 条提醒 -->
<!-- 							</h3> -->
<!-- 							<a href="###">全部</a> -->
<!-- 						</li> -->
<!-- 						<li class="tpl-dropdown-list-bdbc"><a href="#" -->
<!-- 							class="tpl-dropdown-list-fl"><span -->
<!-- 								class="am-icon-btn am-icon-plus tpl-dropdown-ico-btn-size tpl-badge-success"></span> -->
<!-- 								【预览模块】移动端 查看时 手机、电脑框隐藏。</a> <span class="tpl-dropdown-list-fr">3小时前</span> -->
<!-- 						</li> -->
<!-- 						<li class="tpl-dropdown-list-bdbc"><a href="#" -->
<!-- 							class="tpl-dropdown-list-fl"><span -->
<!-- 								class="am-icon-btn am-icon-check tpl-dropdown-ico-btn-size tpl-badge-danger"></span> -->
<!-- 								移动端，导航条下边距处理</a> <span class="tpl-dropdown-list-fr">15分钟前</span></li> -->
<!-- 						<li class="tpl-dropdown-list-bdbc"><a href="#" -->
<!-- 							class="tpl-dropdown-list-fl"><span -->
<!-- 								class="am-icon-btn am-icon-bell-o tpl-dropdown-ico-btn-size tpl-badge-warning"></span> -->
<!-- 								追加统计代码</a> <span class="tpl-dropdown-list-fr">2天前</span></li> -->
<!-- 					</ul> -->
<!-- 				</li> -->
				<li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
					<a class="am-dropdown-toggle tpl-header-list-link"
					href="javascript:;"> <span class="am-icon-comment-o"></span> 消息
						<span class="am-badge tpl-badge-danger am-round">9</span></span>
				</a>
					<ul class="am-dropdown-content tpl-dropdown-content">
						<li class="tpl-dropdown-content-external">
							<h3>
								你有 <span class="tpl-color-danger">9</span> 条新消息
							</h3>
							<a href="###">全部</a>
						</li>
						<li><a href="#" class="tpl-dropdown-content-message"> <span
								class="tpl-dropdown-content-photo"> <img
									src="assets/img/user02.png" alt="">
							</span> <span class="tpl-dropdown-content-subject"> <span
									class="tpl-dropdown-content-from"> Admin </span> <span
									class="tpl-dropdown-content-time">10分钟前 </span>
							</span> <span class="tpl-dropdown-content-font"> Amaze IMB
									的诞生，依托于 Stringboot 及其他技术社区上一些优秀的资源；Amaze IMB 的成长，则离不开爱码邦的努力。 </span>
						</a> <a href="#" class="tpl-dropdown-content-message"> <span
								class="tpl-dropdown-content-photo"> <img
									src="assets/img/user03.png" alt="">
							</span> <span class="tpl-dropdown-content-subject"> <span
									class="tpl-dropdown-content-from"> Steam </span> <span
									class="tpl-dropdown-content-time">18分钟前</span>
							</span> <span class="tpl-dropdown-content-font"> 为了能最准确的传达所描述的问题，
									建议你在反馈时附上演示，方便我们理解。 </span>
						</a></li>

					</ul>
				</li>

				<li class="am-hide-sm-only"><a href="javascript:;"
					id="admin-fullscreen" class="tpl-header-list-link"><span
						class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
				<li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
					<a class="am-dropdown-toggle tpl-header-list-link"
					href="javascript:;"> <span></span>   <span
						class="am-badge tpl-badge-primary am-round"></span></span>
				</a>

				</li>

				<li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
					<a class="am-dropdown-toggle tpl-header-list-link"
					href="javascript:;"> <span class="tpl-header-list-user-nick">hahaha</span>
				</a>
					<ul class="am-dropdown-content">
						<li><a href="#"><span class="am-icon-bell-o"></span> 资料</a></li>
						<li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
						<li><a href="#"><span class="am-icon-power-off"></span>
								退出</a></li>
					</ul>
				</li>
				<li><a href="###" class="tpl-header-list-link"><span
						class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
			</ul>
		</div>
	</header>







	<div class="tpl-page-container tpl-page-header-fixed">


		<div class="tpl-left-nav tpl-left-nav-hover">
			<div class="tpl-left-nav-title">Amaze IMB 列表</div>
			<div class="tpl-left-nav-list">
				<ul class="tpl-left-nav-menu">
					<li class="tpl-left-nav-item"><a href="index.html"
						class="nav-link active"> <i class="am-icon-home"></i> <span>首页</span>
					</a></li>
					<li class="tpl-left-nav-item"><a href="chart.html"
						class="nav-link tpl-left-nav-link-list"> <i
							class="am-icon-bar-chart"></i> <span>数据表</span> <i
							class="tpl-left-nav-content tpl-badge-danger"> </i>
					</a></li>

					<li class="tpl-left-nav-item">
						<!-- 打开状态 a 标签添加 active 即可   --> <a href="javascript:;"
						class="nav-link tpl-left-nav-link-list active"> <i
							class="am-icon-table"></i> <span>表格</span> <!-- 列表打开状态的i标签添加 tpl-left-nav-more-ico-rotate 图表即90°旋转  -->
							<i
							class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
					</a>
						<ul class="tpl-left-nav-sub-menu" style="display: block">
							<li>
								<!-- 打开状态 a 标签添加 active 即可   --> <a href="table-font-list.html"
								class="active"> <i class="am-icon-angle-right"></i> <span>学员表格</span>
									<i
									class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
							</a> <a href="video-images-list.html"> <i
									class="am-icon-angle-right"></i> <span>视频表格</span> <i
									class="tpl-left-nav-content tpl-badge-success"></a> </i> <a
								href="form-news.html"> <i class="am-icon-angle-right"></i> <span>免费课</span>
									<i class="tpl-left-nav-content tpl-badge-primary"></a> </i> <a
								href="form-news-list.html"> <i class="am-icon-angle-right"></i>
									<span>会员课</span>

							</a> </i> <a href="video-images-list.html"> <i
									class="am-icon-angle-right"></i> <span>在线考试</span>

							</a> </i> <a href="form-news-lisb.html"> <i
									class="am-icon-angle-right"></i> <span>题库类别</span>
							</a> <a href="form-news-lisc.html"> <i
									class="am-icon-angle-right"></i> <span>题库内容</span>
							</a>


							</li>
						</ul>
					</li>

					<li class="tpl-left-nav-item"><a href="javascript:;"
						class="nav-link tpl-left-nav-link-list"> <i
							class="am-icon-wpforms"></i> <span>表单</span> <i
							class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
					</a>
						<ul class="tpl-left-nav-sub-menu">
							<li><a href="form-amazeui.html"> <i
									class="am-icon-angle-right"></i> <span>Amaze IMB 表单</span> <i
									class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
							</a> <a href="form-line.html"> <i class="am-icon-angle-right"></i>
									<span>线条表单</span>
							</a></li>
						</ul></li>

				</ul>
			</div>
		</div>





		<div class="tpl-content-wrapper">
			<div class="tpl-content-page-title">Amaze IMB 文字列表</div>
			<ol class="am-breadcrumb">
				<li><a href="#" class="am-icon-home">首页</a></li>
				<li><a href="#">Amaze IMB CSS</a></li>
				<li class="am-active">文字列表</li>
			</ol>
			<div class="tpl-portlet-components">
				<div class="portlet-title">
					<div class="caption font-green bold">
						<span class="am-icon-code"></span> 列表
					</div>
					<div class="tpl-portlet-input tpl-fz-ml">
						<div class="portlet-input input-small input-inline">
							<div class="input-icon right">
								<i class="am-icon-search"></i> <input type="text"
									class="form-control form-control-solid" placeholder="搜索...">
							</div>
						</div>
					</div>


				</div>
				<div class="tpl-block">
					<div class="am-g">
						<div class="am-u-sm-12 am-u-md-6">
							<div class="am-btn-toolbar">
								<div class="am-btn-group am-btn-group-xs">
									<li class="am-dropdown" data-am-dropdown
										data-am-dropdown-toggle>
										<a
										class="am-dropdown-toggle tpl-header-list-link"
										href="javascript:;">
											<button type="button"
												class="am-btn am-btn-default am-btn-success">
												<span class="am-icon-plus"></span> 新增
											</button>
									    </a>

										<ul class="am-dropdown-content tpl-dropdown-content_kuang">
											<!--  -->
											<div role="tabpanel" class="tab-pane" id="addUserPanel">

												<div class="panel panel-default" id="addUserPanel">
													<div class="panel-body" id="addUserPanel">
														<form class="form-horizontal">
															
															<div class="form-group",id="video_forsale">
																<label class="col-md-2 control-label"
																	for="add_videoid">视频id:</label>
																<div class="col-md-8">
																	<input type="text" id="video_id"
																		class="form-control">
																</div>
															</div>

															<div class="form-group">
																<label class="col-md-2 control-label"
																	for="add_videotitle">视频名称:</label>
																<div class="col-md-8">
																	<input type="text" id="video_title"
																		class="form-control">
																</div>
															</div>

															<div class="form-group">
																<label class="col-md-2 control-label">是否购买:</label>
																<div class="col-md-8">
																	<div class="radio">
																		<label> <input name="video-type" type="radio"
																			value="是" checked="checked">是
																		</label> &nbsp; <label> <input name="video-type"
																			type="radio" value="否">否
																		</label>
																	</div>
																</div>
															</div>

															<div class="form-group">
																<label class="col-md-2 control-label"
																	for="add_userid">用户id:</label>
																<div class="col-md-8">
																	<input type="text" id="user_id"
																		class="form-control">
																</div>
															</div>

															<div class="form-group">
																<div class="col-md-8 col-md-offset-2">
																	<button id="add_button"
																	type="submit" onclick="addVideo()" class="btn btn-primary">确
																		认</button>
																	<button type="reset" class="btn btn-primary">取消</button>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
								</div>
								</ul>
								</li>
								<!-- 添加结束 -->
								<button id="find_button" type="button" onclick="checkVideo()"
									class="am-btn am-btn-default am-btn-secondary">
									<span class="am-icon-save"></span> 查询
								</button>
								
								
								<button type="button"
									class="am-btn am-btn-default am-btn-warning">
									<span class="am-icon-archive"></span> 更新
								</button>
								<button id="delete_button" type="button"
									class="am-btn am-btn-default am-btn-danger">
									<span class="am-icon-trash-o"></span> 删除
								</button>
							</div>
						</div>
					</div>
					<div class="am-u-sm-12 am-u-md-3">
						<div class="am-form-group">
							<select data-am-selected="{btnSize: 'sm'}">
								<option value="option1">所有类别</option>
								<option value="option2">学习中心</option>
								<option value="option3">在线考试</option>
								<option value="option3">调查问卷</option>
								<option value="option3">知识检索</option>
								<option value="option3">题海</option>
							</select>
						</div>
					</div>
					<div class="am-u-sm-12 am-u-md-3">
						<div class="am-input-group am-input-group-sm">
							<input type="text" class="am-form-field"> <span
								class="am-input-group-btn">
								<button
									class="am-btn  am-btn-default am-btn-success tpl-am-btn-success am-icon-search"
									type="button"></button>
							</span>
						</div>
					</div>
				</div>
				<div class="am-g">
					<div class="am-u-sm-12">
						<form class="am-form">
							<table id="video_table"
								class="am-table am-table-striped am-table-hover table-main">
								<thead>
									<tr>
										<th class="table-check"><input type="checkbox"
											class="tpl-table-fz-check"></th>
										<th class="table-id">video_id</th>
										<th class="table-title">video_title</th>
										<th class="table-type">video_forsale</th>
										<th class="table-author am-hide-sm-only">user_id</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox"></td>
										<td>04ad0719-2b0f-478c-9b04-11d0b15144c6</td>
										<td><a href="#">java运算符和表达式代码演示</a></td>
										<td>否</td>
										<td class="am-hide-sm-only">a28e34eb-ec9d-43cd-a297-42abb14afcf9</td>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button
														class="am-btn am-btn-default am-btn-xs am-text-secondary">
														<span class="am-icon-pencil-square-o"></span> 编辑
													</button>
													<button
														class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">
														<span class="am-icon-trash-o"></span> 删除
													</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>04ad0719-2b0f-478c-9b04-11d0b15144c6</td>
										<td><a href="#">java运算符和表达式代码演示</a></td>
										<td>否</td>
										<td class="am-hide-sm-only">a28e34eb-ec9d-43cd-a297-42abb14afcf9</td>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button
														class="am-btn am-btn-default am-btn-xs am-text-secondary">
														<span class="am-icon-pencil-square-o"></span> 编辑
													</button>
													<button
														class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">
														<span class="am-icon-trash-o"></span> 删除
													</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>04ad0719-2b0f-478c-9b04-11d0b15144c6</td>
										<td><a href="#">java运算符和表达式代码演示</a></td>
										<td>否</td>
										<td class="am-hide-sm-only">a28e34eb-ec9d-43cd-a297-42abb14afcf9</td>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button
														class="am-btn am-btn-default am-btn-xs am-text-secondary">
														<span class="am-icon-pencil-square-o"></span> 编辑
													</button>
													<button
														class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">
														<span class="am-icon-trash-o"></span> 删除
													</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>04ad0719-2b0f-478c-9b04-11d0b15144c6</td>
										<td><a href="#">java运算符和表达式代码演示</a></td>
										<td>否</td>
										<td class="am-hide-sm-only">a28e34eb-ec9d-43cd-a297-42abb14afcf9</td>
										<td>
											<div class="am-btn-toolbar">
												<div class="am-btn-group am-btn-group-xs">
													<button
														class="am-btn am-btn-default am-btn-xs am-text-secondary">
														<span class="am-icon-pencil-square-o"></span>编辑
													</button>
													<button
														class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only">
														<span class="am-icon-trash-o"></span> 删除
													</button>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="am-cf">

								<div class="am-fr">
									<ul class="am-pagination tpl-pagination">
										<li class="am-disabled"><a href="#">«</a></li>
										<li class="am-active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">»</a></li>
									</ul>
								</div>
							</div>
							<hr>

						</form>
					</div>

				</div>
			</div>
			<div class="tpl-alert"></div>
		</div>










	</div>

	</div>


	<!--弹出层时背景层DIV---start -->
	<div id="fade" class="black_overlay"></div>
	<div id="MyDiv" class="white_content">


		<div class="tpl-block ">

			<div class="am-g tpl-amazeui-form">


				<div class="am-u-sm-12 am-u-md-9">
					<form class="am-form am-form-horizontal">
						<div class="am-form-group">
							<label for="user-phone" class="am-u-sm-3 am-form-label">视频名称</label>
							<div class="am-u-sm-9">
								<input type="text" id="video_title1" placeholder="视频名称">
							</div>
						</div>



						<div class="am-form-group" id="video_forsale1">
							<label for="user-weibo" class="am-u-sm-3 am-form-label">是否购买:</label>
							<div class="col-md-8">
								<div class="radio">
									<label> <input name="user_type" type="radio" value="是"
										checked="checked">是
									</label> &nbsp; <label> <input name="user_type" type="radio"
										value="否">否
									</label>
								</div>
							</div>
						</div>

						<div class="am-form-group">
							<label for="user-age" class="am-u-sm-3 am-form-label">用户id</label>
							<div class="am-u-sm-9">
								<input type="text" id="user_id1" placeholder="用户id">
							</div>
						</div>

						<div class="am-form-group">
							<div class="am-u-sm-9 am-u-sm-push-3"
								style="margin-bottom: 23px; margin-top: 23px; margin-left: 23%;">
								<input type="button" onclick="updateVideo()"
									value="确认" class="am-btn am-btn-primary"> <input
									type="button" onclick="CloseDiv2(  'MyDiv','fade')" value="取消"
									class="am-btn am-btn-primary">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- 删除按钮 -->
	<div id="deleteuser" class="black_overlay"></div>
	<div id="DELETEUSERS" class="white_content">

		<div class="tpl-block ">

			<div class="am-g tpl-amazeui-form">
				<div class="am-u-sm-12 am-u-md-9">
					<form class="am-form am-form-horizontal">
						<div class="am-form-group">
							<div class="tpl-content-page-title">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真的不要我了么？
							</div>


							<div class="am-u-sm-9 am-u-sm-push-3"
								style="margin-bottom: 23px; margin-top: 23px; margin-left: 23%;">
								<input type="button" onclick="DeleteUser()" value="确认"
									class="am-btn am-btn-primary"> <input type="button"
									onclick="CloseDiv('DELETEUSERS','deleteuser');" value="取消"
									class="am-btn am-btn-primary">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/amazeui.min.js"></script>
	<script src="assets/js/app.js"></script>

	<!-- user -->
	<script src="assets/js/video.js"></script>

</body>

</html>
</body>

</html>